NGINX_PORT=11001

# Application configuration
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=941018faf46363819105d69804412e1e
DATABASE_URL=sqlite:///%kernel.project_dir%/var/app.db

PAYOP_API_BASE_URL=https://payop.co/v1/
# Application public key
PAYOP_APP_PUBLIC_KEY=
# Application secret key
PAYOP_APP_SECRET_KEY=
# Authentication access token. See: https://github.com/Payop/payop-api-doc/blob/master/login.md
PAYOP_USER_ACCESS_TOKEN=